export const STATUSES = {
  PENDING: 'PENDING',
  ASSIGNED: 'ASSIGNED',
  READY: 'READY',
  LOADING: 'LOADING',
  LOADED: 'LOADED',
  IN_PROGRESS: 'IN_PROGRESS',
  COMPLETE: 'COMPLETE',
  CANCELED: 'CANCELED',
};
