export const STATUSES = {
  PENDING: 'PENDING',
  SCHEDULED: 'SCHEDULED',
  IN_PROGRESS: 'IN_PROGRESS',
  COMPLETE: 'COMPLETE',
  CANCELED: 'CANCELED',
};

export const LOCATION_TYPES = {
  WAREHOUSE: 'WAREHOUSE',
  PORT: 'PORT',
  CUSTOM: 'CUSTOM',
};

export const TRANSPORT_TYPES = {
  ROAD: 'ROAD',
  SEA: 'SEA',
  AIR: 'AIR',
  RAIL: 'RAIL',
};

export const LEG_STATUSES = {
  PENDING: 'PENDING',
  SCHEDULED: 'SCHEDULED',
  IN_PROGRESS: 'IN_PROGRESS',
  COMPLETE: 'COMPLETE',
  CANCELED: 'CANCELED',
};
