export const PARTNER_TYPES = {
  CARRIER: 'CARRIER',
  CUSTOMER: 'CUSTOMER',
  DRIVER: 'DRIVER',
  SUPPLIER: 'SUPPLIER',
};

export const STATUSES = {
  ACCEPTED: 'ACCEPTED',
  ACTIVE: 'ACTIVE',
  EXPIRED: 'EXPIRED',
  REJECTED: 'REJECTED',
};

export const TYPES = {
  IN: 'IN',
  OUT: 'OUT',
};
