export const CREATE_WAREHOUSE = 'CREATE_WAREHOUSE';
export const REMOVE_WAREHOUSE = 'REMOVE_WAREHOUSE';
export const SET_ACTIVE_WAREHOUSE = 'SET_ACTIVE_WAREHOUSE';
export const SET_WAREHOUSES = 'SET_WAREHOUSES';
export const SET_WAREHOUSES_LOADING = 'SET_WAREHOUSES_LOADING';
export const UPDATE_WAREHOUSE = 'UPDATE_WAREHOUSE';
