export const STATUSES = {
  PENDING: 'PENDING',
  INCOMPLETE: 'INCOMPLETE',
  COMPLETE: 'COMPLETE',
  CANCELED: 'CANCELED',
};

export const DELIVERY_STATUSES = {
  PENDING: 'PENDING',
  CONFIRMED: 'CONFIRMED',
  SHIPPED: 'SHIPPED',
  DELIVERED: 'DELIVERED',
  RETURNED: 'RETURNED',
  CANCELED: 'CANCELED',
};

export const COST_TYPES = {
  TAX: 'TAX',
  DISCOUNT: 'DISCOUNT',
};

export const COST_CALC_TYPES = {
  PERCENT: 'PERCENT',
  FIXED: 'FIXED',
};
