export default {
  CENTIMETER: 'CENTIMETER',
  CUBIC_CENTIMETER: 'CUBIC_CENTIMETER',
  CUBIC_FOOT: 'CUBIC_FOOT',
  CUBIC_INCH: 'CUBIC_INCH',
  CUBIC_METER: 'CUBIC_METER',
  CUBIC_YARD: 'CUBIC_YARD',
  FOOT: 'FOOT',
  GRAM: 'GRAM',
  INCH: 'INCH',
  KILOGRAM: 'KILOGRAM',
  KILOMETER: 'KILOMETER',
  LITER: 'LITER',
  METER: 'METER',
  METRIC_TON: 'METRIC_TON',
  MILE: 'MILE',
  OUNCE: 'OUNCE',
  POUND: 'POUND',
  YARD: 'YARD',
};
